# grpc-example

./: pom.xml
client/: pom.xml
client/src/main/java/com/hongghe/client/: ClientApplication.java  ClientInitializer.java  ClientProperties.java  ClientWebConfig.java
client/src/main/java/com/hongghe/client/domain/: ApiResult.java  Result.java  ResultConstant.java
client/src/main/java/com/hongghe/client/mapper/: HelloMapper.java
client/src/main/java/com/hongghe/client/message/: GreetingRequest.java  GreetingResponse.java
client/src/main/java/com/hongghe/client/service/: GreetingService.java
client/src/main/resources/: application-default.yml  application.yml
protobuf/: pom.xml
protobuf/src/main/java/com/hongghe/protobuf/: ProtobufApplication.java  ProtobufInitializer.java  ProtobufProperties.java  ProtobufWebConfig.java
protobuf/src/main/proto/: addressbook.proto
protobuf/src/main/resources/: application-default.yml
protobuf/src/test/java/com/hongghe/protobuf/: ProtobufApplicationTests.java
server/: pom.xml
server/src/main/java/com/hongghe/server/: ServerApplication.java  ServerInitializer.java  ServerProperties.java  ServerWebConfig.java
server/src/main/java/com/hongghe/server/domain/: Result.java  ResultConstant.java
server/src/main/java/com/hongghe/server/mapper/: HelloMapper.java
server/src/main/java/com/hongghe/server/message/: HelloRequest.java  HelloResponse.java
server/src/main/java/com/hongghe/server/service/: HelloService.java
server/src/main/resources/: application-default.yml  application.yml
server/src/test/java/com/hongghe/server/: ServerApplicationTests.java
